# drops

drops-src/: pom.xml
drops-src/src/main/java/com/hujh/study/: App.java
drops-src/src/main/java/com/hujh/study/enumstudy/: EnumDemo.java  EnumDemo2.java  EnumDemo3.java  EnumDemo4.java  EnumSetDemo.java  Food.java  Meal.java  SingletonEnum.java  TypeOfFood.java
drops-src/src/main/java/com/hujh/study/generic/type/: Main.java  NullSerializer.java  StudentEntity.java
drops-src/src/main/java/com/hujh/study/reference/: Car.java  PhantomReference.java  SoftReference.java  StrongReference.java  WeakReference.java
drops-src/src/main/java/com/hujh/study/sync/: Volatile.java
drops-src/src/main/java/com/hujh/study/validator/: BeanValidatorUtils.java  Car.java  Foo.java  FooController.java  ValidateApp.java
drops-src/src/main/java/com/hujh/study/validator/boot/: Demo.java  Student.java
drops-src/src/main/java/com/hujh/study/validator/group/: GroupFoo.java  GroupFooController.java
drops-src/src/main/java/com/hujh/study/validator/method/: GradeAndClassroomModel.java  Method2Controller.java  MethodController.java  User.java  ValidationTest.java  ValidatorTestService.java  readme.txt
drops-src/src/main/java/com/hujh/study/validator/my/: BarController.java  CannotHaveBlank.java  CannotHaveBlankValidator.java  Car.java  Main.java  MyValidateContoller.java
drops-src/src/main/java/com/hujh/study/validator/my/jsr303/: User.java  UserController.java
drops-src/src/main/java/com/hujh/study/validator/my/validator/: HelloController.java  User.java  UserValidator.java
drops-src/src/test/java/com/hujh/study/: AppTest.java
drops-src/src/test/java/com/hujh/study/validator/: CarTest.java
